<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络基础, YuGuo">
    <meta name="description" content="计算机网络概论
计算机网络的形成
1946 年，世界上第一台电子计算机 ENIAC 诞生，计算机与通信技术并没有直接联系。
20 世纪 50 年代初，由于美国军方的需要，美国国防部的高级研究计划署(ARPA)开始进行 ARPANET 研究
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机网络基础 | YuGuo</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="YuGuo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YuGuo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YuGuo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                                <span class="chip bg-color">计算机</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="计算机网络概论"><a href="#计算机网络概论" class="headerlink" title="计算机网络概论"></a>计算机网络概论</h2><hr>
<h3 id="计算机网络的形成"><a href="#计算机网络的形成" class="headerlink" title="计算机网络的形成"></a>计算机网络的形成</h3><ul>
<li>1946 年，世界上第一台电子计算机 ENIAC 诞生，计算机与通信技术并没有直接联系。</li>
<li>20 世纪 50 年代初，由于美国军方的需要，美国国防部的高级研究计划署(ARPA)开始进行 ARPANET 研究</li>
</ul>
<h3 id="网络发展的四个阶段"><a href="#网络发展的四个阶段" class="headerlink" title="网络发展的四个阶段"></a>网络发展的四个阶段</h3><ul>
<li>第一阶段（20世纪50年代以前）：计算机与通信技术融合</li>
<li>第二阶段（20世纪50年代~70年代中期）：ARPnet与分组交换技术</li>
<li>第三阶段（20世纪90年代以后）：Internet应用技术、无线网络技术与网络安全技术研究的发展</li>
</ul>
<h3 id="计算机网络的定义和分类"><a href="#计算机网络的定义和分类" class="headerlink" title="计算机网络的定义和分类"></a>计算机网络的定义和分类</h3><p> 计算机网络是分布在不同地理位置的多台独立自治计算机系统，通过传输介质和网络设备，按照特定的结构和协议相互连接起来，利用网络操作系统进行管理和控制，实现信息传输和资源共享的系统。</p>
<h3 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h3><ul>
<li>按照分布的范围分类：广域网WAN、城域网MAN、局域网LAN、个人区域网PAN。</li>
<li>按照拓扑结构分类：总线型网、星型、环型、网状型、树型。</li>
<li>按照传输技术分类：广播式网路、点对点网络。</li>
<li>按使用者分类：公用网、专用网。</li>
<li>按数据交换技术分类：电路交换、报文交换、分组交换。</li>
</ul>
<h3 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h3><ul>
<li>逻辑功能上分为通信子网和资源子网两部分。<ul>
<li>通信子网由通信控制处理机、通信线路与其他通信设备组成。</li>
<li>资源子网由主机、终端、终端控制器、联网外设、软件与信息资源组成。</li>
</ul>
</li>
<li>物理组成上包含硬件、软件和协议三部分。<ul>
<li>硬件包括主机、通信处理机、通信线路、交换设备等。</li>
<li>软件包括网络操作系统、资源共享软件和各种应用工具等。</li>
<li>协议就是联网的通信双方必须遵守的规则。</li>
</ul>
</li>
</ul>
<h3 id="计算机网络的拓扑结构"><a href="#计算机网络的拓扑结构" class="headerlink" title="计算机网络的拓扑结构"></a>计算机网络的拓扑结构</h3><ul>
<li>网络拓扑的定义<ul>
<li>网络拓扑是通过网路中节点与通信线路之间的集合关系表示的网络结构，反映出网络中实体间的结构关系。</li>
<li>拓扑设计是实现各种网络协议的基础，对网络性能、系统可靠性费用与通信都有重大的影响。</li>
<li>网络拓扑主要指通信子网的拓扑。</li>
</ul>
</li>
</ul>
<h3 id="网络体系结构及通信协议"><a href="#网络体系结构及通信协议" class="headerlink" title="网络体系结构及通信协议"></a>网络体系结构及通信协议</h3><p> 网络协议：为进行计算机网络中的数据交换而建立的规则、标准或约定。</p>
<p> 三个基本要素</p>
<ul>
<li>语义：需要发出的控制信息，执行的动作以及返回的响应。</li>
<li>语法：用户数据与控制信息的结构与格式，以及数据出现的顺序和意义。</li>
<li>时序：时间执行的顺序，即确定通信过程中通信状态的变化。也称同步。</li>
</ul>
<h2 id="网络分层模型"><a href="#网络分层模型" class="headerlink" title="网络分层模型"></a>网络分层模型</h2><hr>
<p> 下层为上层提供服务（垂直的）</p>
<p> 对等层通过相同协议进行通信（水平）</p>
<h3 id="数据传输单位"><a href="#数据传输单位" class="headerlink" title="数据传输单位"></a>数据传输单位</h3><ul>
<li>比特（bit）：物理层的数据传输单位。</li>
<li>帧（frame）：数据链路层的数据单元。</li>
<li>分组（packet）：网络层的数据单元。</li>
<li>报文（message）：传输层的数据单元。</li>
</ul>
<h3 id="OSI-参考模型"><a href="#OSI-参考模型" class="headerlink" title="OSI 参考模型"></a>OSI 参考模型</h3><table>
<thead>
<tr>
<th align="center">主机</th>
<th align="center">IMP（路由器（通信子网））</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层（application layer）</td>
<td align="center">网络层</td>
</tr>
<tr>
<td align="center">表示层（presentation layer）</td>
<td align="center">数据链路层</td>
</tr>
<tr>
<td align="center">会话层（ression layer）</td>
<td align="center">物理层</td>
</tr>
<tr>
<td align="center">传输层 （transport layer）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">网络层（network layer）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">数据链路层(data link layer)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">物理层（physical layer）</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>各层功能介绍<ul>
<li>物理层：利用传输介质为数据链路层提供物理链接，负责处理数据传输率并监控数据出错率，以便能够实现<strong>比特流的透明传输</strong>。机械、电器、功能、规程四大特性典型设备有中继器、集线器HUB。</li>
<li>数据链路层：在通信的实体间建立数据链路层链接，以便以帧为单位的数据包传输，并并提供差错控制与流量控制方法。典型设备有网桥、交换机。</li>
<li>网络层：为分组通过网络选择适当的路径，实现路由选择、分组转发与拥塞控制。典型设备有路由器。</li>
<li>传输层：为用户提供可靠的<strong>端到端服务传输</strong>报文，向高层屏蔽下层数据通信的细节。</li>
<li>会话层：维护两个计算机之间的会话连接，以确保点到点传输不中断。</li>
<li>表示层：处理不同通信系统中的<strong>信息的表示</strong>方式，包括数据格式变换、数据加密与解密、数据压缩与恢复等功能。</li>
<li>应用层：为<strong>应用软件提供很多服务</strong>，例如FTP文件传输服务、DNS域名解析服务、SMTP电子邮件服务、Telent远程登陆服务等。</li>
</ul>
</li>
</ul>
<h3 id="TCP-x2F-IP-模型"><a href="#TCP-x2F-IP-模型" class="headerlink" title="TCP/IP 模型"></a>TCP/IP 模型</h3><table>
<thead>
<tr>
<th align="center">主机</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层（application layer）</td>
</tr>
<tr>
<td align="center">传输层（transport layer）</td>
</tr>
<tr>
<td align="center">网际层/网络互联层（internet layer）</td>
</tr>
<tr>
<td align="center">主机-网络层/网络接口层（host-to-network layer）</td>
</tr>
</tbody></table>
<ul>
<li>各层功能介绍<ul>
<li>主机-网络层（网络接口层）：允许接入网络的主机使用多种现有的协议，例如Ethernet、令牌网、帧中继、ATM等。</li>
<li>互联层:相当与OSI的传输层，在源主机与目的主机的应用进程之间建立端到端连接：传输控制协议（TCP）提供可靠、面向连接的数据传输；用户数据报协议（UDP）提供不可靠、无连接的数据传输。</li>
<li>应用层：相当于OSI模型的会话层、表示层和应用层，利用传输层提供的服务，想最终用户提供网络应用服务；常见的网络应用层协议：远程登录协议（Telnet，23）；文件传输协议（FTP，20、21）；域名系统（DNS，53）；简单邮件传输协议（SMTP，25）；邮局协议第三版（POP3,110）;简单网络管理协议（SNMP，161）；超文本传输协议（HTTP，80）；安全的（HTTPS，443）。</li>
</ul>
</li>
</ul>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><hr>
<h3 id="物理层概念"><a href="#物理层概念" class="headerlink" title="物理层概念"></a>物理层概念</h3><ul>
<li>物理层主要解决物理连接的管理以及如何在传输介质上传输二进制比特流。</li>
<li>物理层的四大特性：机械特性、电气特性、功能特性以及规程特性。</li>
</ul>
<h3 id="模拟信号与数字信号"><a href="#模拟信号与数字信号" class="headerlink" title="模拟信号与数字信号"></a>模拟信号与数字信号</h3><ul>
<li>模拟信号是连续变化的。</li>
<li>数字信号是离散的，表示数字0和1.</li>
</ul>
<h3 id="数据传输类型"><a href="#数据传输类型" class="headerlink" title="数据传输类型"></a>数据传输类型</h3><ul>
<li>数字传输：又叫基带传输，是指要把传输的数据转换为数字信号，使用固定的频率在信道上传输。如计算机网络中的信号就是基带传输的。</li>
<li>模拟传输：又叫频带传输，是指信号在电话线这样的普通线路上，以正弦波形式传播的方式。现有的电话、模拟电视信号灯，都是属于频带传输。</li>
<li>宽带传输：将信道分成多个子信道，分别传送音频、视频和数字信号、宽带是比音频宽带更宽的频带，它包括大部分电磁波频谱。通过借助频带传输，宽带传输将链路分解成两个或更多的信道，每个信道携带不同的信号。</li>
</ul>
<h3 id="数据通信系统模型"><a href="#数据通信系统模型" class="headerlink" title="数据通信系统模型"></a>数据通信系统模型</h3><ul>
<li>源系统（发送方）：源系统一般由源点(信源)和发送器组成；信源产生要传输的数据，而发送器将信源产生的数据编码以后以模拟或数字信号的形式进入传输系统。<strong>典型的发送器是调制器</strong>，将信源的数字比特流调制成模拟信号。</li>
<li>传输系统（传输网络）：即完成传输的通道，即传输介质。分为有线和无线传输介质。</li>
<li>目的系统（接收方）：由接收器和终点（信宿）组成，接收器接受传输系统的信号，并把它转换为信宿能处理的数据。</li>
</ul>
<h3 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h3><p> 信道即传输数据信号的通道，即传输介质。</p>
<h4 id="有线介质"><a href="#有线介质" class="headerlink" title="有线介质"></a>有线介质</h4><ul>
<li>75Ω粗同轴电缆：用于CATV有限电视；10BASE-5传统以太网</li>
<li>50Ω粗同轴电缆:用于总线型网络（10BASE-2传统以太网）</li>
<li>UTP非屏蔽双绞线：用于局域网（10BASE-T、100BASE-TX、100BASE-T4），分4、5、5e、6类等；</li>
<li>STP屏蔽双绞线：用于局域网（1000BASE-T），抗干扰性好，价格高于UTP；</li>
<li>单模光纤：纤芯直径小（8~10um）、性能好、激光器为光源，价格高，用于高速率、长距离传输，适用于主干网；（100BASE-LX）</li>
<li>多模光线：纤芯直径大（50um和62.5um）、LED为光源，比单模光纤便宜，传输距离比单模光纤要小，适用于建筑物之间的互联；（100BASE-FX、1000BASE-SX、1000BASE-LX）</li>
</ul>
<h4 id="无线介质"><a href="#无线介质" class="headerlink" title="无线介质"></a>无线介质</h4><ul>
<li>无线电波、红外线、微波卫星。</li>
<li>无线电波是指在自由空间（包括空气和真空）传播射频频段的电磁波，是最常见的无线介质。无线标准802.11a、802.11b、802.11g、802.11n。</li>
<li>红外线是一种不可见的光，有两个最突出优点：不易被人发现和截获，保密性强；几乎不会受到电气、天气、人为干扰，抗干扰性强。</li>
</ul>
<h4 id="信道容量"><a href="#信道容量" class="headerlink" title="信道容量"></a>信道容量</h4><p> 即信道最大传输率，决定信道容量的两个公式：</p>
<ul>
<li>奈奎斯特准则：不考虑信道噪声的情况下，二进制数据信号的最大传输速率$R_{max}$与信道带宽 B（Hz）的关系：$R_{max}=2*B（bps）$</li>
<li>香农定理：在有随机热噪声的信道上传输数据信号时，传输速率$R_{max}$与信道带宽 B，信噪比 S/N 的关系：$R_{max}=B*log_2(1+S/N)$<ul>
<li>分贝=10*$log_{10^{S/N}}$</li>
</ul>
</li>
</ul>
<h3 id="物理层设备及冲突域、广波域"><a href="#物理层设备及冲突域、广波域" class="headerlink" title="物理层设备及冲突域、广波域"></a>物理层设备及冲突域、广波域</h3><h4 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h4><p> 即只能处理物理信号的设备，包括中继器、集线器HUB、放大器（模拟信道上的）。</p>
<h4 id="冲突域"><a href="#冲突域" class="headerlink" title="冲突域"></a>冲突域</h4><p> 连接在同一条总线上的所有工作站的集合，或者说是同一物理网段上所有节点的集合，或以太网上竞争同一宽带的节点集合。冲突域基于第一层，即所有物理层设备相连的节点都在同一个冲突域中。</p>
<h4 id="广播域"><a href="#广播域" class="headerlink" title="广播域"></a>广播域</h4><p> 就是指网络中所有能接收到同样广播消息的设备的集合。广播域基于数据链路层，所有数据链路层设备的节点在同一个广播域中，通常来说一个局域网就是一个广播域。</p>
<h4 id="各层设备对冲突域和广播域的影响"><a href="#各层设备对冲突域和广播域的影响" class="headerlink" title="各层设备对冲突域和广播域的影响"></a>各层设备对冲突域和广播域的影响</h4><ul>
<li>物理层设备：不分隔冲突域和广播域，即中继器、集线器的所有端口都在同一冲突域、广播域中。</li>
<li>数据链层：两层设备分隔冲突域、不分隔广播域，即交换机的所有端口都在一个广播域内，每一个端口就是一个冲突域。</li>
<li>网络层设备：三层设备分隔广播域，即路由器的每个端口属于不同的广播域、不同的冲突域。</li>
</ul>
<h3 id="基带传输、频带传输和宽带传输"><a href="#基带传输、频带传输和宽带传输" class="headerlink" title="基带传输、频带传输和宽带传输"></a>基带传输、频带传输和宽带传输</h3><h4 id="基带传输"><a href="#基带传输" class="headerlink" title="基带传输"></a>基带传输</h4><p> 基带传输也叫数字传输，是指数据以数字信号的形式在数字信道上传输。如计算机网络中的信号就是基带传输。</p>
<h4 id="频带传输"><a href="#频带传输" class="headerlink" title="频带传输"></a>频带传输</h4><p> 也叫模拟传输，是指数据以模拟信号的形式在电话线这样的模拟信道上传输。现有的电话、模拟电视信号等，都是属于频带传输。</p>
<h4 id="宽带传输"><a href="#宽带传输" class="headerlink" title="宽带传输"></a>宽带传输</h4><p> 宽带是比音频宽带更宽的频带，它包括大部分电磁波谱。宽带传输是将信道分成多个子信道，分别传送音频、视频和数字信号。</p>
<h3 id="数字通信基本概念"><a href="#数字通信基本概念" class="headerlink" title="数字通信基本概念"></a>数字通信基本概念</h3><h4 id="数据通信方式"><a href="#数据通信方式" class="headerlink" title="数据通信方式"></a>数据通信方式</h4><h5 id="串行通信"><a href="#串行通信" class="headerlink" title="串行通信"></a>串行通信</h5><p> 是一个方向上只能传送一路信号，一次只能传送一个二进制位，传送一个字节信息时，只能一位一位地送。串行通信优点是传输距离远、占用资源少。</p>
<h5 id="并行通信"><a href="#并行通信" class="headerlink" title="并行通信"></a>并行通信</h5><p> 可以一次传送完整的一个或多个字节信息；并行通信优点是发送速度快。</p>
<h5 id="单工通信"><a href="#单工通信" class="headerlink" title="单工通信"></a>单工通信</h5><p> 单工通信只支持在一个方向上传输</p>
<h5 id="半双工通信"><a href="#半双工通信" class="headerlink" title="半双工通信"></a>半双工通信</h5><p> 半双工允许数据同时在两个方向上传输</p>
<h5 id="全双工通信"><a href="#全双工通信" class="headerlink" title="全双工通信"></a>全双工通信</h5><p> 支持两个方向上的独立通信。网络常用的是全双工通信。</p>
<h4 id="数据通信中的同步"><a href="#数据通信中的同步" class="headerlink" title="数据通信中的同步"></a>数据通信中的同步</h4><p> 通信的双方在收发数据序列时必须在时间上取得一致，才能保证接收的数据与发送的数据一致</p>
<h5 id="位同步"><a href="#位同步" class="headerlink" title="位同步"></a>位同步</h5><p> 内同步(曼彻斯特编码和差分曼彻斯特编码)<br> 从自含时钟编码的发送数据中提取同步时钟的方法,都是自含时钟编码的编码。</p>
<p> 外同步(非归零码)<br> 在发送方发送一路数据信号的同时，另外发送一路同步时钟信号。</p>
<h5 id="字节同步"><a href="#字节同步" class="headerlink" title="字节同步"></a>字节同步</h5><p> 同步式<br> 以字符组为单位，字符组前加 1 或多个 SYN 同步字符</p>
<p> 异步式<br> 以字符为单位，每个字符的第一位前+1位起始位、最后一位+1或2位终止位。</p>
<h4 id="数字数据的数字信号编码"><a href="#数字数据的数字信号编码" class="headerlink" title="数字数据的数字信号编码"></a>数字数据的数字信号编码</h4><p> <img src="https://cdn.jsdelivr.net/gh/Guoyui/Guoyui/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E7%9A%84%E7%BC%96%E7%A0%81.png"></p>
<p> <em>ps：差分曼彻斯特编码的特点是有跳变表示 0 无跳变表示 1，每信号周期肯定有跳变。</em></p>
<h4 id="模拟数据的数字信号编码"><a href="#模拟数据的数字信号编码" class="headerlink" title="模拟数据的数字信号编码"></a>模拟数据的数字信号编码</h4><p> PCM脉码调制步骤：采样、量化、编码</p>
<p> <img src="https://cdn.jsdelivr.net/gh/Guoyui/Guoyui/pcm1.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/Guoyui/Guoyui/pcm2.png"></p>
<h4 id="数据通信技术指标"><a href="#数据通信技术指标" class="headerlink" title="数据通信技术指标"></a>数据通信技术指标</h4><h5 id="比特率"><a href="#比特率" class="headerlink" title="比特率"></a>比特率</h5><p> 数据传输速率，单位 bps。1Kbps=$10^3bps$，1Mbps=$10^6$bps，1Gbps=$10^9$bps。</p>
<p> <em>ps:下载速率Bps(1Byte=8bit)。比特率是外同步。</em></p>
<h5 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h5><p> 信号传输速率，单位Baud</p>
<p> <em>ps：曼彻斯特编码、差分曼彻斯特编码的波特率是比特率的 2 倍(编码效率 50%)。波特率是内同步。</em></p>
<h5 id="误码率"><a href="#误码率" class="headerlink" title="误码率"></a>误码率</h5><p> 数据通信系统在正常工作的情况下，衡量传输可靠性的指标。$P_e=N_e/N$(N 是传送的总位数，$N_e$是出错的位数)</p>
<h4 id="数据调制技术"><a href="#数据调制技术" class="headerlink" title="数据调制技术"></a>数据调制技术</h4><ul>
<li>电话信道是一种典型的模拟信道，他的覆盖最广、应用最普遍；为了利用电话信道传输计算机的数字信号，需要将数字信号转换为模拟信号</li>
<li>模拟信道的数据编码有调制和解调两种变化：<ul>
<li>调制（modulation）是将数字信号转变成模拟信号的过程</li>
<li>解调（demodulation）是将模拟信号还原成数字信号的过程</li>
</ul>
</li>
<li>典型设备：modm调制解调器</li>
</ul>
<h5 id="调幅"><a href="#调幅" class="headerlink" title="调幅"></a>调幅</h5><p> 通过改变载波信号的振幅来表示数字信号1与0.容易实现，技术简单，抗干扰能力较差。</p>
<h5 id="调频"><a href="#调频" class="headerlink" title="调频"></a>调频</h5><p> 通过改变载波信号的频率来表示数字信号1与0.也比较容易实现，技术简单，抗干扰能力强。</p>
<h5 id="调相"><a href="#调相" class="headerlink" title="调相"></a>调相</h5><p> 通过改变载波信号的相位值来表示数字信号1与0。</p>
<h4 id="多路复用技术"><a href="#多路复用技术" class="headerlink" title="多路复用技术"></a>多路复用技术</h4><p> 当信道的传输能力远大于每个信源的平均传输需求时，将一条物理信道分割成多条逻辑信道，每条信道单独传输一路数据信号，且互不干扰，以达到提高物理信道利用率和吞吐量的一种技术。</p>
<h5 id="频分多复用（FDM）"><a href="#频分多复用（FDM）" class="headerlink" title="频分多复用（FDM）"></a>频分多复用（FDM）</h5><p> 信道所能提供的宽带比传送一路信号所需的宽带宽得多时，可以使用FDM。</p>
<h5 id="时分多复用（TDM）"><a href="#时分多复用（TDM）" class="headerlink" title="时分多复用（TDM）"></a>时分多复用（TDM）</h5><p> 信道传输速度远远大于信源信号的速度时，可以使用TDM。分为同步时分多路复用（STDM）和异步时分多路复用（ATDM），ATM是一种典型的异步时分多路复用。</p>
<h5 id="波分多路复用（FDM）"><a href="#波分多路复用（FDM）" class="headerlink" title="波分多路复用（FDM）"></a>波分多路复用（FDM）</h5><p> 光介质上的频分多路复用</p>
<h5 id="码分多路复用（CDMA）"><a href="#码分多路复用（CDMA）" class="headerlink" title="码分多路复用（CDMA）"></a>码分多路复用（CDMA）</h5><p> 无线介质的多路复用</p>
<h5 id="空分多路复用"><a href="#空分多路复用" class="headerlink" title="空分多路复用"></a>空分多路复用</h5><p> 卫星通信的多路复用</p>
<h4 id="CMDA计算"><a href="#CMDA计算" class="headerlink" title="CMDA计算"></a>CMDA计算</h4><ul>
<li>CDMA（码分地址）采用地址吗和实践、频率共同区分信道的方式</li>
<li>CDMA的特征是每个用户局部特定的地址码，且地址码之间相互具有正交性（即两个地址码的规格化内积为0）.因此个用户信息发射信号在频率、时间和空间上都有可能重叠，从而使有限的频率得到利用。</li>
</ul>
<h5 id="CDMA工作原理"><a href="#CDMA工作原理" class="headerlink" title="CDMA工作原理"></a>CDMA工作原理</h5><ul>
<li>每个站被指定一个唯一的mbit码片序列<ul>
<li>发送比特1，则发送自己的mbit码片序列</li>
<li>发送比特0，则发送自己的mbit码片序列反码</li>
</ul>
</li>
</ul>
<h5 id="如何判断哪个站点发送了什么数据"><a href="#如何判断哪个站点发送了什么数据" class="headerlink" title="如何判断哪个站点发送了什么数据"></a>如何判断哪个站点发送了什么数据</h5><p> 用自己的码片序列与混合信号的码片序列进行规格化内积运算：结果为1表示发送了1；结果为-1表示发送了0；结果为0表示没有发送数据。</p>
<h5 id="规格化内积"><a href="#规格化内积" class="headerlink" title="规格化内积"></a>规格化内积</h5><p> <strong>即对应位相乘，再相加，然后除以码片序列位数。</strong></p>
<p> 如：站点 X 与混合信号 S（+1-3+3-1+1+1+1+1）的规格化内积：</p>
<p>XS / 8 = ((-11)+(-1*-3)+(-13)+(1-1)+(1<em>1)+(-1</em>1)+(1+1)+(1+1))/8 = (-1+3-3-1+1-1+1+1)/8 = 0</p>
<p>【例题】有 4 个站点进行码分多址 CDMA 通信，码片序列为： A:(-1-1-1+1+1-1+1+1) B:(-1-1+1-1+1+1+1-1) C:(-1+1-1+1+1+1-1-1) D:(-1+1-1-1-1-1+1-1) 混合信号的码片序列 S:(+1-3+3-1+1+1+1+1)，问各站点发送的数据是什么？</p>
<p>解：用各站点的码片序列与接收到的混合信号进行规格化内积</p>
<p>(AS)/8 = (-1+3-3-1+1-1+1+1)/8 = 0 ——–A 站点没有发送数据<br>(BS)/8 = (-1+3+3+1+1+1+1-1)/8 = 1 ——–B 站发送的信息是 1<br>(CS)/8 = (-1-3-3-1+1+1-1-1)/8 = -1 ——-C 站发送的信息为 0<br>(DS)/8 = (-1-3-3+1-1-1+1-1)/8 = -1 ——-D 站发送的信息为 0</p>
<h3 id="数据交换技术"><a href="#数据交换技术" class="headerlink" title="数据交换技术"></a>数据交换技术</h3><h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><p> 电路交换具有线路建立、数据传输和线路拆除三个阶段</p>
<p> 优点：通信之前建立一条被双方独占的物理通路，具有延迟小、实时性强、有序传输、适用范围广、控制简单、无冲突等优点。</p>
<p> 缺点：建立时间长、信道利用率低、缺乏统一标准、灵活性差、不能存储与纠错。</p>
<p> 适用场合：适用于对实时性要求高的业务，如语音、视频通信；不适合数据通信业务，如普通计算机网络通信、信道利用率太低。</p>
<h4 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h4><p> 报文长度不限且携带有目标地址、源地址等信息，在交换节点采用存储转发的传输方式</p>
<p> 优点：线路利用率高、能提高可靠性、实现多目的的报文传输。</p>
<p> 缺点：实用性差。用于计算机网络时，延迟时间长、中间结点费用高、报文可能失序、通信不可靠。</p>
<p> 适用场合：只用于数字信号的传输，不适合传送实时或交互式业务的数据。</p>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><p> 将一个长报文分割为若干个较短的分组，每个分组均携带源、目的地址和编号信息，也采用存储转发传输方式、分为虚电路分组交换和数据报分组交换两种。</p>
<p> 优点：相对于报文交换，加速传输、简化了存储管理、减少了出错几率和重发数据量，从而提高了可靠性，也减少了传输时延。</p>
<p> 缺点：相对于电路交换，分组交换存在传输时延：</p>
<p> 数据报分组交换（类似于报文交换）可能出现失序、丢失或重复分组。</p>
<p> 虚电路分组（类似于电路交换）存在呼叫建立、数据传输和虚电路释放3个过程，比较费时。</p>
<h4 id="三种交换方式的选择"><a href="#三种交换方式的选择" class="headerlink" title="三种交换方式的选择"></a>三种交换方式的选择</h4><p> 若要传输的数据量很大，且其传送时间远大于呼叫时间，则采用电路交换较为合适；</p>
<p> 当端到端的通路有很多的链路组成时，采用分组交换数据比较合适。</p>
<p> 从提高整个网路的信道利用率上来看，报文交换和分组交换优于电路交换，其中分组交换比报文交换的时延小，尤其适合于计算机之间的突发式的数据通信。</p>
<h4 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h4><ul>
<li>铜缆接入技术：ADSL（非对称：下行带宽＞上行带宽）、HDSL（对称的高速数字用户线）</li>
<li>光纤同轴混合技术：HFC，用户端使用Cable Modem连接CATV有限电视网</li>
<li>光纤接入技术：FTTx-光纤到家 FTTH；光纤到大楼 FTTB；光纤到路边 FTTC；光纤到小区 FTTZ；光纤到办公室 FTTO……</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">YuGuo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">http://example.com/2023/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">YuGuo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                                    <span class="chip bg-color">计算机</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/8.webp" class="responsive-img" alt="计算机网络基础">
                        
                        <span class="card-title">计算机网络基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/14/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.webp" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" class="post-category">
                                    第一篇博文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hello-world/">
                        <span class="chip bg-color">hello world</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="1895403131"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">YuGuo</a>
            <!--|&nbsp;Powered by&nbsp;<a href="YuGuo" target="_blank">Guo</a>-->
            <!--|&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <!--
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.6k</span>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "4";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Guoyui" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:753565032@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=753565032" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 753565032" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

<div id="aplayer"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
